<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Center</title>
    <style>
        header {
            background-color: rgba(34, 49, 52, 0.9);
            margin-bottom: 0px;
            position: fixed;
            height: 80px;
            width: 100%;
        }
        
        .content {
            font-size: 18px;
        }
        
        .content li {
            float: left;
            text-decoration: none;
            list-style: none;
            padding: 20px 25px;
            margin-left: .8%;
        }
        
        .content a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.789);
        }
        
        .content a:hover {
            color: white;
            font-size: 20px;
        }
        
        .content ul {
            overflow: auto;
        }
        
        .login {
            float: right;
            margin-right: 8%;
            border: 2px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            border-color: rgb(157, 143, 125);
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        .login a {
            padding-top: 20px;
        }
        
        .main {
            margin: 0px 0px;
            background-image: url(s.jpg);
            background-size: cover;
        }
        
        .cont {
            text-align: center;
            padding-top: 15%;
            font-size: 27px;
        }
        
        .cont p {
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 250px;
        }
    </style>
</head>

<body>
    <header>
        <div class="content">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="login">
                    <a href="#">Login</a>
                </div>
            </ul>


        </div>


    </header>
    <div class="main">
        <div class="cont">
            <h4>WELCOME TO GULLER SHOPPING</h4>
            <p>“Live with a modern look personality with soclicheclothing that offers women dresses online in large discounts prices and with the whole sale also.”</p>



        </div>



    </div>
    <footer>

    </footer>

</body>

</html>